XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........................X
X.XX.XXXX.XXXXXXXX.XXXX.XX.X
XOXX.XXXX.XXXXXXXX.XXXX.XXOX
X.XX.XXXX.XX....XX.XXXX.XX.X
X.XX......XX.XX.XX......XX.X
X.XXXX.XX.XX.XX.XX.XX.XXXX.X
X.XXXX.XX.XX.XX.XX.XX.XXXX.X
X......XX....XX....XX......X
XXX.XXXXXXXX XX XXXXXXXX.XXX
XXX.XXXXXXXX XX XXXXXXXX.XXX
XXX....XX          XX....XXX
XXX XX.XX XXX  XXX XX.XX XXX
XXX XX.XX X      X XX.XX XXX
XXX XX.   X      X XX.XX XXX
XXX XX.   X      X XX.XX XXX
XXX XX.XX XXXXXXXX XX.XX XXX
XXX XX.XX          XX.XX XXX
XXX....XXXXX XX XXXXX....XXX
XXX.XX....   XX   ....XX.XXX
XXX.XXXXX.XX XX XX.XXXXX.XXX
X.........XX    XX.........X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XX...XX..........XX...XX.X
XOXX.XXXXXXX.XX.XXXXXXX.XXOX
X.XX.XXXXXXX.XX.XXXXXXX.XX.X
X............XX............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX